@import '~@angular/material/theming';
@import '../../../../../main-theme.scss';
/* Typography */
* {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  text-align: center;
}

#h1_title {
  color: #fff;
  font-weight: 200;
  letter-spacing: 0.5em;
  text-shadow: 2px 2px 3px #9dc6fc;
}

h4,
h1 {
  font-weight: 300;
}

span{
  display:block;
}

.material-icons {
  font-family: 'Material Icons';
}

/* End Typography */

/*MAIN PAGE STYLING*/

.header {
  background-color: mat-color($main-theme-warn);
}

.images img {
  margin: 10px;
}

#parent {
  overflow: hidden;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: none;
}

.wrapper {
  margin: auto 0;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
#wrapper div {
  padding: 20px;
  flex: 1 1 50%;
  box-sizing: border-box;
  max-width: 50%;
}

#footer {
  background-color: mat-color($main-theme-primary);
  font-size: 0.9em;
  display: flex;
  & .mat-card {
    color: #fff;
    background-color: mat-color($main-theme-primary);
  }
  & div .mat-card * {
    
    box-sizing: border-box;
    flex: 1 1 100%;
    max-width: 100%;
    padding: 1%;
  }
}

/*MEDIA QUERIES*/

@media screen and (max-width: 959px) {
  #h1_title {
    letter-spacing: 0.2em;
    font-size: 1.3em;
  }

  #people {
    order: -1;
  }
  #toys {
    order: 1;
  }

  #wrapper div {
    flex: 1 1 100%;
    max-width: 100%;
  }
  #footer div .mat-card *{
    font-size:1em;
  }
}

@media screen and (min-width: 960px) and (max-width: 5000px) {
  * {
    letter-spacing: 0.2em;
  }

  .text {
    margin-top:28%;
  }
}
